--cpu Cortex-M7.fp.dp
"01-gpio\startup_stm32h743xx.o"
"01-gpio\bsp_as5600.o"
"01-gpio\main.o"
"01-gpio\gpio.o"
"01-gpio\adc.o"
"01-gpio\i2c.o"
"01-gpio\rng.o"
"01-gpio\spi.o"
"01-gpio\tim.o"
"01-gpio\usart.o"
"01-gpio\stm32h7xx_it.o"
"01-gpio\stm32h7xx_hal_msp.o"
"01-gpio\stm32h7xx_hal_adc.o"
"01-gpio\stm32h7xx_hal_adc_ex.o"
"01-gpio\stm32h7xx_hal_rcc.o"
"01-gpio\stm32h7xx_hal_rcc_ex.o"
"01-gpio\stm32h7xx_hal_flash.o"
"01-gpio\stm32h7xx_hal_flash_ex.o"
"01-gpio\stm32h7xx_hal_gpio.o"
"01-gpio\stm32h7xx_hal_hsem.o"
"01-gpio\stm32h7xx_hal_dma.o"
"01-gpio\stm32h7xx_hal_dma_ex.o"
"01-gpio\stm32h7xx_hal_mdma.o"
"01-gpio\stm32h7xx_hal_pwr.o"
"01-gpio\stm32h7xx_hal_pwr_ex.o"
"01-gpio\stm32h7xx_hal_cortex.o"
"01-gpio\stm32h7xx_hal.o"
"01-gpio\stm32h7xx_hal_i2c.o"
"01-gpio\stm32h7xx_hal_i2c_ex.o"
"01-gpio\stm32h7xx_hal_exti.o"
"01-gpio\stm32h7xx_hal_rng.o"
"01-gpio\stm32h7xx_hal_rng_ex.o"
"01-gpio\stm32h7xx_hal_spi.o"
"01-gpio\stm32h7xx_hal_spi_ex.o"
"01-gpio\stm32h7xx_hal_tim.o"
"01-gpio\stm32h7xx_hal_tim_ex.o"
"01-gpio\stm32h7xx_hal_uart.o"
"01-gpio\stm32h7xx_hal_uart_ex.o"
"01-gpio\system_stm32h7xx.o"
"01-gpio\lcd.o"
"01-gpio\logo_128_160.o"
"01-gpio\logo_160_80.o"
"01-gpio\st7735.o"
"01-gpio\st7735_reg.o"
--library_type=microlib --strict --scatter "01-GPIO\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "output.map" -o 01-GPIO\output.axf